EDIT_DEL1=95
EDIT_DEL2=95
EDIT_SWAP=90
EDIT_SUB=100
EDIT_CASE=10

SPELL_THRESHOLD=140
SPELL_IGNOREUPPERCASE=true
SPELL_IGNOREMIXEDCASE=false
SPELL_IGNOREINTERNETADDRESS=true
SPELL_IGNOREDIGITWORDS=true
SPELL_IGNOREMULTIPLEWORDS=false
SPELL_IGNORESENTENCECAPTILIZATION=true
SPELL_IGNORESINGLELETTERS=true
SPELL_ANALYZECAMELCASEWORDS=true
