# SpellChecker

./: .editorconfig  .gitignore  .project  Input.java  LICENSE.md  README.md  build.gradle  build.xml  gradle.properties  jazzy-build.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
SpellChecker/: README.md  build.gradle
SpellChecker/src/main/java/org/fife/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java  package-info.java
SpellChecker/src/main/java/org/fife/com/swabunga/spell/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  StringWordTokenizer.java  Word.java  WordFinder.java  WordNotFoundException.java  WordTokenizer.java  XMLWordFinder.java  package-info.java
SpellChecker/src/main/java/org/fife/com/swabunga/util/: ListUtil.java  StringUtility.java  VectorUtility.java  package-info.java
SpellChecker/src/main/java/org/fife/ui/rsyntaxtextarea/spell/: DefaultSpellCheckableTokenIdentifier.java  PopupMenuMouseListener.java  SpellCheckableTokenIdentifier.java  SpellingErrorAction.java  SpellingErrorTooltipHtmlGenerator.java  SpellingParser.java  SpellingParserNotice.java  package-info.java
SpellChecker/src/main/java/org/fife/ui/rsyntaxtextarea/spell/event/: SpellingParserEvent.java  SpellingParserListener.java  package-info.java
SpellChecker/src/main/resources/org/fife/com/swabunga/spell/engine/: configuration.properties
SpellChecker/src/test/java/org/fife/com/swabunga/spell/engine/: ConfigurationTest.java  DoubleMetaTest.java  EditDistanceTest.java  GenericTransformatorTest.java  PropertyConfigurationTest.java  SpellDictionaryCachedDichoDiskTest.java  SpellDictionaryDichoDiskTest.java  SpellDictionaryDiskTest.java  SpellDictionaryHashMapTest.java  WordTest.java  package-info.java
SpellChecker/src/test/java/org/fife/com/swabunga/spell/event/: AbstractWordFinderTest.java  BasicSpellCheckEventTest.java  DefaultWordFinderTest.java  DocumentWordTokenizerTest.java  SpellCheckerTest.java  StringWordTokenizerTest.java  WordNotFoundExceptionTest.java  WordTest.java  XMLWordFinderTest.java  package-info.java
SpellChecker/src/test/java/org/fife/com/swabunga/util/: ListUtilTest.java  StringUtilityTest.java  VectorUtilityTest.java  package-info.java
SpellChecker/src/test/java/org/fife/ui/rsyntaxtextarea/spell/: DefaultSpellCheckableTokenIdentifierTest.java  SpellingErrorTooltipHtmlGeneratorTest.java  SpellingParserNoticeTest.java  SpellingParserTest.java  package-info.java
SpellChecker/src/test/java/org/fife/ui/rsyntaxtextarea/spell/event/: SpellingParserEventTest.java  package-info.java
SpellCheckerDemo/: README.md  build.gradle
SpellCheckerDemo/src/main/java/org/fife/ui/rsyntaxtextarea/spell/demo/: DemoRootPane.java  SpellingParserDemo.java  package-info.java
config/checkstyle/: checkstyle.xml  scSuppressions.xml
distfiles/: README.spellchecker.txt
gradle/wrapper/: gradle-wrapper.properties
i18n/org/fife/ui/rsyntaxtextarea/spell/: SpellingParser.properties
src/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Word.java
src/com/swabunga/spell/event/: AbstractWordFinder.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  JavaWordFinder.java  SpellChecker.java
src/main/java/org/fife/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  GenericSpellDictionary.java  GenericTransformator.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Word.java
src/main/java/org/fife/com/swabunga/spell/event/: AbstractWordFinder.java  BasicSpellCheckEvent.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  Word.java  WordFinder.java
src/main/java/org/fife/ui/rsyntaxtextarea/spell/: SpellingParser.java
src/main/java/org/fife/ui/rsyntaxtextarea/spell/demo/: DemoRootPane.java  SpellingParserDemo.java
src/main/java/org/fife/ui/rsyntaxtextarea/spell/event/: SpellingParserListener.java
src/org/fife/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java  configuration.properties
src/org/fife/com/swabunga/spell/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellChecker.java  StringWordTokenizer.java  WordTokenizer.java  XMLWordFinder.java
src/org/fife/com/swabunga/util/: StringUtility.java  VectorUtility.java
src/org/fife/ui/rsyntaxtextarea/spell/: DefaultSpellCheckableTokenIdentifier.java  SpellingParser.java
src/org/fife/ui/rsyntaxtextarea/spell/demo/: DemoRootPane.java  ParserNoticeTable.java  SpellingParserDemo.java
src/org/fife/ui/rsyntaxtextarea/spell/event/: SpellingParserEvent.java  SpellingParserListener.java
src/test/java/org/fife/com/swabunga/spell/event/: SpellCheckerTest.java
