<?xml version="1.0"?>

<!-- 

	This is the Ant build script for "Spell Checker," the RSyntaxTextArea
	spell checker add-on.  Note that this add-on is a work in progress and
	may require use with an RSTA from Subversion.

	Available targets include:
	
		1. compile:         Compiles the demo classes.
		2. make-jar:        Creates the "plugin" jar.
		3. make-dist-zip:   Creates the distribution zip file.
		4. make-source-zip: Creates a source zip file.

	Author:   Robert Futrell
	Version:  1.4
	Date:     01dec2009

-->


<project name="SpellChecker" default="make-dist-zip" basedir=".">

	<description>RSyntaxTextArea Spell Checker build file</description>


	<!-- Set global properties for this build. -->
	<property name="version"          value="1.4.1"/>
	<property name="source-dir"       location="src"/>
	<property name="class-dir"        location="ant-classes"/>
	<property name="dist-dir"         location="dist"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,var,source"/>
	<property name="java-level"       value="1.4"/>
	<property name="rsta-jar"         location="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"/>


	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac srcdir="${source-dir}" destdir="${class-dir}"
			classpath="${rsta-jar}"
			deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
			source="${java-level}" target="${java-level}"/>
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile" description="Create the jar">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<jar destfile="${dist-dir}/rsta_spellchecker.jar">
			<fileset dir="${class-dir}"/>
			<fileset dir="i18n"/>
			<fileset dir="img"/>
			<fileset dir="${source-dir}">
				<include name="com/swabunga/spell/engine/configuration.properties"/>
			</fileset>
		</jar>
	</target>


	<!-- Creates the distribution zip file. -->
	<target name="make-dist-zip" description="Builds the distribution zip file"
			depends="make-jar">
		<copy todir="${dist-dir}">
			<fileset dir="distfiles"/>
		</copy>
		<zip destfile="rsta_spellchecker_${version}.zip">
			<fileset dir="dist"/>
		</zip>
	</target>


	<!-- Builds the source zip file. -->
	<target name="make-source-zip" description="Builds the source zip file">
		<zip destfile="./rsta_spellchecker_${version}_Source.zip">
			<fileset dir=".">
				<include name="src/**"/>
				<include name="img/**"/>
				<include name="i18n/**"/>
				<include name="distfiles/**"/>
				<include name="lib/**"/>
				<include name="*.xml"/>
				<include name="Input.java"/>
			</fileset>
		</zip>
	</target>


</project>
