plugins {
    id 'java-library'
}

['base', 'jacoco', 'maven-publish', 'signing'].each { apply plugin: it }

base {
    archivesName = 'spellchecker'
}

dependencies {
    api 'com.fifesoft:rsyntaxtextarea:3.5.4'
    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.15.2'
}

ext.isReleaseVersion = !project.version.endsWith('SNAPSHOT')

jacocoTestReport {
    reports {
        xml.required = true // codecov depends on xml format report
        html.required = true
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
jar {
    manifest {
        attributes('Class-Path': 'rsyntaxtextarea.jar',
                'Specification-Title': 'SpellChecker',
                'Specification-Version': version,
                'Implementation-Title': 'org.fife.ui',
                'Implementation-Version': version)

    }
}

task createDictionaryZip(type: Zip) {
    archiveFileName = 'english_dic.zip'
    destinationDirectory = file('src/main/dist')
    from 'src/main/dist/english_dic'
}
build.dependsOn createDictionaryZip

repositories {
	mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {

            groupId = 'com.fifesoft'
            artifactId = 'spellchecker'
            version = version

            from components.java

            pom {

                name = 'SpellChecker'
                description = 'A simple spell checker add-on for RSyntaxTextArea. It will spell-check comments in source code, or the entire file if you are editing plain text. Spelling errors are squiggle-underlined with the color of your choice, and tooltips are available offering any spelling suggestions.'
                url = 'https://github.com/bobbylight/SpellChecker'
                inceptionYear = '2003'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'Modified BSD License'
                        url = 'http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Robert Futrell'
                    }
                }
                scm {
                    url = 'https://github.com/bobbylight/SpellChecker'
                    connection = 'scm:git:git://github.com/bobbylight/SpellChecker'
                    developerConnection = 'scm:git:git@github.com:bobbylight/SpellChecker'
                    if (!project.version.endsWith('-SNAPSHOT')) {
                        tag = project.version
                    }
                }
            }
        }
	}
}

signing {
    // Don't require signing for e.g. ./gradlew install
    required = { gradle.taskGraph.hasTask('publish') && isReleaseVersion }
    sign publishing.publications.maven
}
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}
