plugins {
    id 'java-library'
}

['maven-publish', 'signing'].each { apply plugin: it }

assert JavaVersion.current().isJava8Compatible()

archivesBaseName = 'spellchecker'

dependencies {
    api 'com.fifesoft:rsyntaxtextarea:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

ext.isReleaseVersion = !project.version.endsWith('SNAPSHOT')

ext.sharedManifest = manifest {
	attributes('Class-Path': 'rsyntaxtextarea.jar',
		'Specification-Title': 'SpellChecker',
		'Specification-Version': version,
		'Implementation-Title': 'org.fife.ui',
		'Implementation-Version': version)

}

java {
    withSourcesJar()
    withJavadocJar()
}
jar {
	manifest { from sharedManifest }
}

task createDictionaryZip(type: Zip) {
    archiveFileName = 'english_dic.zip'
    destinationDirectory = file('src/main/dist')
    from 'src/main/dist/english_dic'
}
build.dependsOn createDictionaryZip

repositories {
	mavenCentral()
}
publishing {
	repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = isReleaseVersion ? releasesRepoUrl : snapshotsRepoUrl
            credentials { // Credentials usually kept in user's .gradle/gradle.properties
                // We must defensively check for these properties so Travis CI build works
                username = project.hasProperty('ossrhUsername') ? ossrhUsername : 'unknown'
                password = project.hasProperty('ossrhPassword') ? ossrhPassword : 'unknown'
            }
        }
    }
    publications {
        maven(MavenPublication) {

            groupId = 'com.fifesoft'
            artifactId = 'spellchecker'
            version = version

            from components.java

            pom {

                name = 'SpellChecker'
                description = 'A simple spell checker add-on for RSyntaxTextArea. It will spell-check comments in source code, or the entire file if you are editing plain text. Spelling errors are squiggle-underlined with the color of your choice, and tooltips are available offering any spelling suggestions.'
                url = 'https://github.com/bobbylight/SpellChecker'
                inceptionYear = '2003'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'Modified BSD License'
                        url = 'http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Robert Futrell'
                    }
                }
                scm {
                    url = 'https://github.com/bobbylight/SpellChecker'
                    connection = 'scm:git:git://github.com/bobbylight/SpellChecker'
                    developerConnection = 'scm:git:git@github.com:bobbylight/SpellChecker'
                    if (!project.version.endsWith('-SNAPSHOT')) {
                        tag = project.version
                    }
                }
            }
        }
	}
}

signing {
    // Don't require signing for e.g. ./gradlew install
    required { gradle.taskGraph.hasTask('publish') && isReleaseVersion }
    sign publishing.publications.maven
}
tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}
